# AMQMessagePublisher

./: README.md
AMQMessagePublisher/: pom.xml
AMQMessagePublisher/src/main/java/com/demo/: Publisher.java
